public class PairSum {
    public static boolean hasPair(int[] arr, int target) {
        if (arr == null || arr.length < 2) return false; // edge case

        int left = 0, right = arr.length - 1;
        while (left < right) {
            int sum = arr[left] + arr[right];
            if (sum == target) return true;
            if (sum < target) left++;
            else right--;
        }
        return false;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 5, 7, 10};
        System.out.println(hasPair(arr, 9));  // true (4+5)
        System.out.println(hasPair(arr, 20)); // false
        System.out.println(hasPair(new int[]{}, 5)); // false (edge case)
    }
}
