public class TripletSum {
    public static boolean hasTriplet(int[] arr, int target) {
        if (arr == null || arr.length < 3) return false; // edge case

        for (int i = 0; i < arr.length - 2; i++) {
            int left = i + 1, right = arr.length - 1;
            while (left < right) {
                int sum = arr[i] + arr[left] + arr[right];
                if (sum == target) return true;
                if (sum < target) left++;
                else right--;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 5, 7, 10};
        System.out.println(hasTriplet(arr, 12)); // true (2+5+5 not possible, but 1+4+7 works)
        System.out.println(hasTriplet(arr, 30)); // false
        System.out.println(hasTriplet(new int[]{}, 5)); // false (edge case)
    }
}
