class Solution {
    public int minPathSum(int[][] grid) {
        int r = grid.length - 1;
        int c = grid[0].length - 1;
        int[][] dp = new int[r+1][c+1];

        dp[0][0] = grid[0][0];

        // first row
        for (int i = 1; i <= c; i++) {
            dp[0][i] = dp[0][i-1] + grid[0][i];
        }

        // first col
        for (int j = 1; j <= r; j++) {
            dp[j][0] = dp[j-1][0] + grid[j][0];
        }

        // rest
        for (int i = 1; i <= r; i++) {
            for (int j = 1; j <= c; j++) {
                dp[i][j] = grid[i][j] + Math.min(dp[i-1][j], dp[i][j-1]);
            }
        }

        return dp[r][c];
    }
}
