class Minsummat {
    public static int minpath(int [][]matrix) {
        int r = matrix.length - 1;
        int c = matrix[0].length - 1;
        int[] prev = new int[c+1];
        int[] current = new int[c+1];

        // Base case (first row)
        for (int i = 0; i < prev.length; i++) {
            prev[i] = matrix[0][i];
        }

        // Fill DP row by row
        for (int j = 1; j <= r; j++) {
            for (int k = 0; k <= c; k++) {
                int up = prev[k];
                int upleft = (k > 0) ? prev[k-1] : Integer.MAX_VALUE;
                int upright = (k < c) ? prev[k+1] : Integer.MAX_VALUE;

                current[k] = matrix[j][k] + Math.min(up, Math.min(upleft, upright));
            }
            // Correct swap
            int[] temp = prev;
            prev = current;
            current = temp;
        }

        // Find final answer
        int ans = Integer.MAX_VALUE;
        for (int val : prev) {
            ans = Math.min(ans, val);
        }
        return ans;
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {2, 1, 3},
            {6, 5, 4},
            {7, 8, 9}
        };

        System.out.println(minpath(matrix)); // Output: 13 (path: 1 → 5 → 7)
    }
}
