class Permutations {
    static void permute(char[] str, int l, int r) {
        if (l == r) {
            for (int i = 0; i <= r; i++) {
                System.out.print(str[i]);
            }
            System.out.println();
            return;
        }

        for (int i = l; i <= r; i++) {
            // Swap
            char temp = str[l];
            str[l] = str[i];
            str[i] = temp;

            permute(str, l + 1, r);

            // Backtrack (undo swap)
            temp = str[l];
            str[l] = str[i];
            str[i] = temp;
        }
    }

    public static void main(String[] args) {
        String s = "abc";
        char[] str = s.toCharArray();
        permute(str, 0, str.length - 1);
    }
}
