class RatMaze {
    static int N;

    // Utility to check if cell is valid
    static boolean isSafe(int[][] maze, int x, int y) {
        return (x >= 0 && x < N && y >= 0 && y < N && maze[x][y] == 1);
    }

    // Solve Maze using backtracking
    static boolean solveMaze(int[][] maze) {
        int[][] sol = new int[N][N]; // solution matrix
        if (solveMazeUtil(maze, 0, 0, sol) == false) {
            System.out.println("No Path Found");
            return false;
        }
        printSolution(sol);
        return true;
    }

    // Recursive function
    static boolean solveMazeUtil(int[][] maze, int x, int y, int[][] sol) {
        // base case: reached destination
        if (x == N - 1 && y == N - 1 && maze[x][y] == 1) {
            sol[x][y] = 1;
            return true;
        }

        if (isSafe(maze, x, y)) {
            // mark as part of solution path
            sol[x][y] = 1;

            // move down
            if (solveMazeUtil(maze, x + 1, y, sol)) return true;

            // move right
            if (solveMazeUtil(maze, x, y + 1, sol)) return true;

            // backtrack
            sol[x][y] = 0;
            return false;
        }
        return false;
    }

    static void printSolution(int[][] sol) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                System.out.print(sol[i][j] + " ");
            }
            System.out.println();
        }
    }

    // Driver
    public static void main(String[] args) {
        int[][] maze = {
            {1, 0, 0, 0},
            {1, 1, 0, 1},
            {0, 1, 0, 0},
            {1, 1, 1, 1}
        };
        N = maze.length;
        solveMaze(maze);
    }
}
