public class RemoveDuplicatesArray {
    public static int removeDuplicates(int[] nums) {
        if (nums == null || nums.length == 0) return 0;

        int i = 0; // slow pointer
        for (int j = 1; j < nums.length; j++) {
            if (nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j]; // overwrite duplicate
            }
        }
        return i + 1; // new length
    }

    public static void main(String[] args) {
        int[] arr = {0,0,1,1,1,2,2,3,3,4};
        int len = removeDuplicates(arr);
        System.out.print("Result: ");
        for (int k = 0; k < len; k++) {
            System.out.print(arr[k] + " ");
        }
        // Output: 0 1 2 3 4
    }
}
