public class ReverseWordsManual {
    public static String reverseWords(String s) {
        if (s == null || s.length() == 0) return "";

        int n = s.length();
        char[] str = s.toCharArray();
        char[] result = new char[n]; // store output
        int resIndex = 0;

        int i = n - 1;
        while (i >= 0) {
            // Skip spaces
            while (i >= 0 && str[i] == ' ') i--;
            if (i < 0) break;

            // Find start of word
            int j = i;
            while (j >= 0 && str[j] != ' ') j--;

            // Copy word into result
            for (int k = j + 1; k <= i; k++) {
                result[resIndex++] = str[k];
            }

            // Add a single space only if there are more words
            result[resIndex++] = ' ';

            i = j - 1; // Move to previous word
        }

        // Remove last space if it exists
        if (resIndex > 0 && result[resIndex - 1] == ' ') {
            resIndex--;
        }

        // Build final string manually
        char[] finalResult = new char[resIndex];
        for (int k = 0; k < resIndex; k++) {
            finalResult[k] = result[k];
        }

        return new String(finalResult);
    }

    public static void main(String[] args) {
        System.out.println("'" + reverseWords("  the sky  is blue  ") + "'"); // 'blue is sky the'
        System.out.println("'" + reverseWords("hello world") + "'");           // 'world hello'
        System.out.println("'" + reverseWords("a") + "'");                     // 'a'
    }
}
