public class TrappingRainWater {

    public static int trap(int[] height) {
        if (height == null || height.length < 3) return 0; // need at least 3 bars

        int left = 0, right = height.length - 1;
        int leftMax = 0, rightMax = 0;
        int water = 0;

        while (left < right) {
            if (height[left] < height[right]) {
                // update leftMax or trap water
                if (height[left] >= leftMax) {
                    leftMax = height[left];
                } else {
                    water += leftMax - height[left];
                }
                left++;
            } else {
                // update rightMax or trap water
                if (height[right] >= rightMax) {
                    rightMax = height[right];
                } else {
                    water += rightMax - height[right];
                }
                right--;
            }
        }
        return water;
    }

    public static void main(String[] args) {
        // Test cases
        System.out.println(trap(new int[]{0,1,0,2,1,0,1,3,2,1,2,1})); // 6
        System.out.println(trap(new int[]{4,2,0,3,2,5}));             // 9
        System.out.println(trap(new int[]{}));                        // 0 (edge: empty)
        System.out.println(trap(new int[]{1}));                       // 0 (edge: single bar)
        System.out.println(trap(new int[]{2,2,2}));                   // 0 (edge: flat bars)
    }
}
